@startuml
skinparam componentStyle uml2
  [org.springframework.samples.petclinic.repository] <<Container Directory File Java Layer Package>> as n1378
  [org.springframework.samples.petclinic.web] <<Container Directory File Java Layer Package>> as n1768
  [org.springframework.samples.petclinic.service] <<Container Directory File Java Layer Package>> as n1657
  [org.springframework.samples.petclinic.model] <<Container Directory File Java Layer Package>> as n1066

n1768 --> n1657 : DEPENDS_ON
n1657 --> n1378 : DEPENDS_ON
n1657 --> n1066 : DEPENDS_ON
n1378 --> n1066 : DEPENDS_ON
n1768 --> n1066 : DEPENDS_ON

@enduml
